fn f(int a, bool b, string s) -> int {
    print(s);
    if (b) {
        return a;
    } else {
        return -a;
    }
}

fn int_to_str(int x) -> string {
    if (x == 0) {
        return "0";
    } else if (x == 1) {
        return "1";
    } else if (x == 2) {
        return "2";
    } else if (x == 3) {
        return "3";
    } else if (x == 4) {
        return "4";
    } else {
        print("Sory, tyle nie umiem!\n");
        1 / 0;
    }
}

fn main() -> int {
    int a = f(42, true, "funkcja f\n");
    print(a); print("\n");

    string liczba = int_to_str(4);
    print(liczba);

    return 0;
}
